<html>
    <head>
        <title>VPS Hosting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/scss/main.css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="/libs/jquery-3.4.1.min.js"><\/script>');</script>
    </head>
    <body>
        <form action="./index.php" method="POST">
            <input type="text" name="username" size="30"/>
            <input type="submit" value="Login"/>
        </form>
    </body>
</html>